<html>
    
    
    <head>
        <style>
         form {
  border: 3px solid #f1f1f1;
}
            body{
                background-color: aquamarine;
            }

/* Full-width inputs */
input[type=text], input[type=password],input[type=email]{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) 
.cancelbtn {
  width: 20%;
  padding: 10px 18px;
  background-color: #f44336;
}*/

/* Center the avatar image inside this container */


/* Add padding to containers */
.container {
  padding: 10px;
    border: 2px solid black;
    width: 50%;
    height: 50%;
    background-color: burlywood;
    margin-top: 10%;
}
            
/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
        
        
        
        
        </style>
        </head>
        <body>
        
        <center><form>
 

  <div class="container">
    <label for="uname"><b>Email</b></label><br>
    <input type="email" placeholder="Enter EmailId" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
 <div class="container1">
    <button type="submit" name="submit">Login</button>
     <span><button type="button" class="cancelbtn">Cancel</button></span><br>
      
    
  </div>
 </div> 
   
 
</form></center>
            </body>
    </html>